<resources>
    <string name="app_name">Consulta Agenda AD</string>
    <string name="hint_phone">Introduce the phone number</string>
    <string name="button_search">search</string>
    <string name="ok">ok</string>
    <string name="cancel">cancel</string>
    <string name="title">Read Contacts Permission Required</string>
    <string name="message">I need to access to the contacts, because you want to access to the contacts</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Menu -->
    <string name="action_settings">Settings</string>
    <string name="action_pantalla">Pantalla</string>

    <!-- Preference Titles -->
    <string name="messages_header">Your Account</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your Email</string>
</resources>